# Jarvis

./: .gitignore  .travis.yml  README.md
plugins/org.obeonetwork.jarvis.webapp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.jarvis.webapp/webapp/: README.md  index.html  package.json  page.html  workflow.html
plugins/org.obeonetwork.jarvis.webapp/webapp/docs/: styleguide.adoc
plugins/org.obeonetwork.jarvis.webapp/webapp/js/: page.js  workflow.js
plugins/org.obeonetwork.jarvis.webapp/webapp/public/: index.html  manifest.json
plugins/org.obeonetwork.jarvis.webapp/webapp/src/: index.css  index.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/common/: classNames.js  properties.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/components/app/: View.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/components/buttons/: DefaultButton.css  DefaultButton.js  DefaultButton.test.js  README.adoc
plugins/org.obeonetwork.jarvis.webapp/webapp/src/components/cards/: Card.css  Card.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/components/sessions/: SessionCard.css
plugins/org.obeonetwork.jarvis.webapp/webapp/src/components/workflow/: WorkflowPageCard.js  WorkflowSectionCard.css  WorkflowSectionCard.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/containers/sessions/: SessionViewContainer.js  SessionsViewContainer.css  SessionsViewContainer.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/containers/workflow/: WorkflowPageViewContainer.css  WorkflowPageViewContainer.js  WorkflowViewContainer.css  WorkflowViewContainer.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/presentationals/app/: App.js  Main.js  View.css  View.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/presentationals/cards/: Card.css  Card.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/presentationals/errors/: PageNotFoundView.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/presentationals/sessions/: SessionCard.css  SessionCard.js
plugins/org.obeonetwork.jarvis.webapp/webapp/src/presentationals/workflow/: ViewerCard.js  WorkflowPageCard.css  WorkflowPageCard.js  (+2 more)
(+271 files in other folders)
