Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.server.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.obeonetwork.jarvis.server;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.1.0",
 javax.servlet;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.7.0",
 org.obeonetwork.jarvis.server.sirius.api;bundle-version="1.0.0"
Bundle-Activator: org.obeonetwork.jarvis.server.internal.JarvisSiriusServerPlugin$Implementation
Export-Package: org.obeonetwork.jarvis.server.internal;version="1.0.0";x-internal:=true,
 org.obeonetwork.jarvis.server.internal.servlets;version="1.0.0";x-internal:=true
