target "jarvis" with source, requirements

include "http://download.eclipse.org/sirius/updates/nightly/targets/sirius_oxygen.targetplatform"

location Sirius-Oxygen-Master "http://download.eclipse.org/sirius/updates/nightly/5.1.x/oxygen/" {
    org.eclipse.sirius.specifier.feature.group
}

location Orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20170818183741/repository" {
    com.google.gson lazy
    org.slf4j.api [1.7.2,1.7.3)
    ch.qos.logback.slf4j [1.0.7,1.0.8)
    ch.qos.logback.classic [1.0.7,1.0.8)
    ch.qos.logback.core [1.0.7,1.0.8)
}

location Google-Guice "https://sbegaudeau.github.io/google-guice" {
	com.google.inject lazy
	com.google.inject.servlet lazy
	com.google.inject.multibindings lazy
}