Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jarvis.server.internal.JarvisServerPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: javax.servlet;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.4.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.4.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.obeonetwork.jarvis.server.api;version="1.0.0",
 org.obeonetwork.jarvis.server.internal;version="1.0.0";x-internal:=true
