<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Obeo - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.obeonetwork.jarvis.workflow.model/src-gen" creationIcons="false"
    editDirectory="/org.obeonetwork.jarvis.workflow.model.edit/src-gen" editorDirectory=""
    modelPluginID="org.obeonetwork.jarvis.workflow.model" modelName="Workflow" editPluginClass="org.obeonetwork.jarvis.workflow.provider.WorkflowEditPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" providerRootExtendsClass="" testsPluginID="org.obeonetwork.jarvis.workflow.model.editor"
    runtimeVersion="2.12" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="org.obeonetwork.jarvis" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/ownedPages"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Page/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Page/descriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Page/imagePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Page/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Page/ownedSections"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Section/descriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Section/iconPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Section/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Section/ownedActivities"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Activity/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Activity/iconPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Activity/description"/>
    </genClasses>
    <nestedGenPackages prefix="Description" basePackage="org.obeonetwork.jarvis.workflow"
        disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="workflow.ecore#//description">
      <genClasses ecoreClass="workflow.ecore#//description/WorkflowDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//description/WorkflowDescription/pages"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//description/PageDescription" labelFeature="#//workflow/description/PageDescription/titleExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/PageDescription/titleExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/PageDescription/imagePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/PageDescription/descriptionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//description/PageDescription/sections"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//description/SectionDescription" labelFeature="#//workflow/description/SectionDescription/titleExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/SectionDescription/titleExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/SectionDescription/iconPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/SectionDescription/descriptionExpression"/>
        <genFeatures property="None" children="true" createChild="true" propertyCategory=""
            ecoreFeature="ecore:EReference workflow.ecore#//description/SectionDescription/activities"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//description/ActivityDescription" labelFeature="#//workflow/description/ActivityDescription/labelExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/ActivityDescription/labelExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//description/ActivityDescription/iconPath"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//description/ActivityDescription/operation"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
