Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.server.sirius.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="4.1.0",
 org.obeonetwork.jarvis.server;bundle-version="1.0.0",
 org.obeonetwork.jarvis.server.sirius.api;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="5.1.0",
 org.eclipse.sirius.ui;bundle-version="5.1.0",
 org.eclipse.swt;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.5.0",
 org.obeonetwork.jarvis.workflow;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="5.1.0",
 org.eclipse.sirius.common;bundle-version="5.1.0"
Export-Package: org.obeonetwork.jarvis.server.sirius.services.internal;version="1.0.0";x-internal:=true,
 org.obeonetwork.jarvis.server.sirius.services.internal.representations;version="1.0.0";x-internal:=true,
 org.obeonetwork.jarvis.server.sirius.services.internal.sessions;version="1.0.0";x-internal:=true,
 org.obeonetwork.jarvis.server.sirius.services.internal.workflow;version="1.0.0";x-internal:=true
