Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.jarvis.workflow.workflow,
 org.obeonetwork.jarvis.workflow.workflow.impl,
 org.obeonetwork.jarvis.workflow.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
