# Copyright (c) 2017 Obeo.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/

featureName=EEF SDK Feature
featureProvider=Eclipse Modeling Project

descriptionUrl=http://www.obeo.fr
description=Jarvis is a web interface for Eclipse Sirius
copyrightUrl=http://www.obeo.fr
copyright=\
Copyright (c) 2017 Obeo and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation\n

licenseUrl=https://www.eclipse.org/legal/epl-2.0/
license=\
https://www.eclipse.org/legal/epl-2.0/\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n