Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wofrkflow Definition Editor
Bundle-SymbolicName: org.obeonetwork.jarvis.workflow.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.editor;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.sirius.ext.swt;bundle-version="4.0.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.0",
 org.obeonetwork.jarvis.workflow.model;bundle-version="0.1.0",
 org.obeonetwork.jarvis.workflow.model.edit;bundle-version="1.0.0"

