Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.workflow.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.jarvis.workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.jarvis.workflow.description.provider,
 org.obeonetwork.jarvis.workflow.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.jarvis.workflow.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
