Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.webapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.jarvis.webapp.internal.JarvisWebappPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.obeonetwork.jarvis.server;bundle-version="1.0.0",
 com.google.inject;bundle-version="4.1.0",
 javax.servlet;bundle-version="3.1.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.obeonetwork.jarvis.webapp.internal;version="1.0.0";x-internal:=true,
 org.obeonetwork.jarvis.webapp.internal.servlets;version="1.0.0";x-internal:=true
