<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2017 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; Contributors:&#xA;    Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.obeonetwork.jarvis.workflow/src-gen" editDirectory="/org.obeonetwork.jarvis.workflow.edit/src-gen"
    editorDirectory="/org.obeonetwork.jarvis.workflow.editor/src-gen" modelPluginID="org.obeonetwork.jarvis.workflow"
    modelName="Workflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.3" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="false" importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="org.obeonetwork.jarvis.workflow" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//WorkflowDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowDescription/pages"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//PageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PageDescription/titleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PageDescription/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PageDescription/descriptionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//PageDescription/sections"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//SectionDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SectionDescription/titleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SectionDescription/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SectionDescription/descriptionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//SectionDescription/activities"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ActivityDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ActivityDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ActivityDescription/imagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ActivityDescription/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
