<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2017 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

Contributors:
    Obeo - initial API and implementation
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.jarvis</groupId>
    <artifactId>org.obeonetwork.jarvis.releng.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.obeonetwork.jarvis.releng.parent</relativePath>
  </parent>

  <artifactId>org.obeonetwork.jarvis.webapp</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <name>Jarvis Webapp</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.google.inject.multibindings</id>
                <versionRange>[4.1.0, 5.0.0)</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.google.inject.servlet</id>
                <versionRange>[4.1.0, 5.0.0)</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>