Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.jarvis.workflow.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.obeonetwork.jarvis.workflow,
 org.obeonetwork.jarvis.workflow.description,
 org.obeonetwork.jarvis.workflow.description.impl,
 org.obeonetwork.jarvis.workflow.description.util,
 org.obeonetwork.jarvis.workflow.impl,
 org.obeonetwork.jarvis.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;bundle-version="5.1.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
