Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Page Provider for Aird Editor
Bundle-SymbolicName: org.obeonetwork.jarvis.workflow.page;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.sirius.ui.editor;bundle-version="5.1.0",
 org.eclipse.ui.forms;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.sirius.common;bundle-version="5.1.0",
 org.eclipse.sirius.ui;bundle-version="5.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.browser;bundle-version="3.6.100",
 org.obeonetwork.jarvis.server;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="5.1.0",
 org.obeonetwork.jarvis.workflow;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="21.0.0"
